POSTGRES_URL="postgres://default:wGjhExV9W0KN@ep-weathered-hat-a4avhjrl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
<<<<<<< HEAD
PORT=5000
=======
PORT="5000"
>>>>>>> 7c77a44f6ed37e943bc2a587915609aa10a32be8
